{
  "name": "elastic-input",
  "version": "0.3.8",
  "description": "Syntax-aware smart autocomplete input for Elastic query syntax",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/krtools/elastic-input.git"
  },
  "homepage": "https://github.com/krtools/elastic-input#readme",
  "bugs": {
    "url": "https://github.com/krtools/elastic-input/issues"
  },
  "keywords": [
    "react",
    "elasticsearch",
    "query-string",
    "autocomplete",
    "search-input",
    "syntax-highlighting",
    "contenteditable"
  ],
  "sideEffects": false,
  "main": "dist/elastic-input.es.js",
  "module": "dist/elastic-input.es.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/elastic-input.es.js"
    }
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "vite --config vite.demo.config.js",
    "build": "vite build",
    "build:demo": "vite build --config vite.demo.config.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepack": "npx tsc --noEmit && npm test && vite build"
  },
  "browserslist": [
    "Chrome >= 115",
    "Firefox >= 140",
    "Safari >= 18.0",
    "Edge >= 122",
    "Samsung >= 23"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@types/react": "^16.14.0",
    "@types/react-dom": "^16.9.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "typescript": "^5.3.0",
    "vite": "^8.0.3",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.1.0"
  }
}
